# Here the instructions define your application as a service called "server".

# This service is built from the Dockerfile in the Server directory of Root Directory.
services:
  server:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.temp-apache.rule=Host(`api.quinpoolwellnesscentre.ca`) || Host(`www.api.quinpoolwellnesscentre.ca`)"
      - "traefik.http.routers.temp-apache.entrypoints=https"
      - "traefik.http.routers.temp-apache.tls=true"
      - "traefik.http.routers.temp-apache.tls.certresolver=cloudflare"
    networks:
      - reverse-proxy
    build:
      context: ./Server
    ports:
      - 3000:3001
      
networks:
  reverse-proxy:
    name: reverse-proxy
    external: true